cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hstools-lsp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nboldi91/hstools-lsp#readme>
homepage:       https://github.com/nboldi91/hstools-lsp#readme
bug-reports:    https://github.com/nboldi91/hstools-lsp/issues
author:         Boldizsar Nemeth
maintainer:     nboldi91@gmail.com
copyright:      2022 Boldizsar Nemeth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nboldi91/hstools-lsp

library
  exposed-modules:
      Language.Haskell.HsTools.LinesDiff
  other-modules:
      Paths_hstools_lsp
  hs-source-dirs:
      src
  build-depends:
      Diff
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable hstools-lsp
  main-is: Main.hs
  other-modules:
      Paths_hstools_lsp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hstools-lsp
    , lens
    , lsp >=1.5
    , lsp-types >=1.5
    , mtl
    , postgresql-simple
    , text
    , time
    , vector
  default-language: Haskell2010
